Repository: yaal-coop/canaille
Catalog: canaille/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: You have to check manually if the new password of the user %(user_name)s is compromised.
pl: Musisz ręcznie sprawdzić, czy nowe hasło użytkownika %(user_name)s zostało ujawnione.

source: Follow this steps :
pl: Wykonaj następujące kroki:

source: 1. click on the link above "Check if password is compromised".
pl: 1. Kliknij powyższy link „Sprawdź, czy hasło zostało ujawnione”.

source: Check if password is compromised
pl: Sprawdź, czy hasło zostało ujawnione

source: 2. in the page that will open, search the following hashed password in the page : %(hashed_password)s
pl: 2. Na otwartej stronie wyszukaj następujące hasło w postaci skrótu: %(hashed_password)s

source: 3. if the password is in the list :
pl: 3. Jeśli hasło znajduje się na liście:

source: 3.1. open this link and reset user's password.
pl: 3.1. Otwórz ten link i zresetuj hasło użytkownika.

source: Reset %(user_name)s's password
pl: Zresetuj hasło użytkownika %(user_name)s

source: 3.2. send an email to the user to explain the situation : %(user_email)s
pl: 3.2. Wyślij wiadomość e-mail do użytkownika, aby wyjaśnić sytuację: %(user_email)s

source: Our services were unable to verify if the %(site_url)s/profile/%(user_name)s/settings's password is compromised.
pl: Nasze usługi nie mogły zweryfikować, czy hasło użytkownika pod adresem %(site_url)s/profile/%(user_name)s/settings zostało ujawnione.

source: 3.1. open this link %(site_url)s/profile/%(user_name)s/settings and reset user's password.
pl: 3.1. Otwórz stronę %(site_url)s/profile/%(user_name)s/settings i zresetuj hasło użytkownika.

source: 3.2. send an email to the user to explain the situation : %(user_email)s.
pl: 3.2. Wyślij wiadomość e-mail do użytkownika, aby wyjaśnić sytuację: %(user_email)s.

source: Email address confirmation
pl: Potwierdzenie adresu e-mail

source: You added an email address to your account on %(site_name)s. Please click on the "Validate email address" button below to confirm your email address.
pl: Dodano adres e-mail do konta w serwisie %(site_name)s. Kliknij poniższy przycisk „Potwierdź adres e-mail”, aby potwierdzić swój adres e-mail.

source: Validate email address
pl: Potwierdź adres e-mail

source: You added an email address to your account on %(site_name)s. Please click on the link below to confirm your email address.
pl: Dodano adres e-mail do konta w serwisie %(site_name)s. Kliknij poniższy link, aby potwierdzić swój adres e-mail.

source: Verification link
pl: Link weryfikacyjny

source: One-time passcode authentication
pl: Uwierzytelnianie za pomocą jednorazowego kodu

source: Someone, probably you, asked for a one-time passcode at %(site_name)s. If you did not ask for this email, please ignore it. If you did, please enter the one-time passcode below at %(site_name)s to complete your authentication.
pl: Ktoś, prawdopodobnie Ty, poprosił o jednorazowy kod w serwisie %(site_name)s. Jeśli nie prosiłeś(-aś) o tę wiadomość, zignoruj ją. Jeśli to Ty, wprowadź poniższy jednorazowy kod w serwisie %(site_name)s, aby dokończyć uwierzytelnianie.

source: Your one-time passcode
pl: Twój jednorazowy kod

source: Please enter the one-time passcode below at %(site_name)s to complete your authentication.
pl: Wprowadź poniższy jednorazowy kod w serwisie %(site_name)s, aby dokończyć uwierzytelnianie.

source: One-time passcode
pl: Jednorazowy kod

source: In order to finalize your account configuration at %(site_name)s, we need to setup your password. Please click on the "Initialize password" button below and follow the instructions.
pl: Aby dokończyć konfigurację konta w %(site_name)s, musimy ustawić hasło. Kliknij poniżej przycisk „Zainicjuj hasło” i postępuj zgodnie z instrukcjami.

source: Initialize password
pl: Ustaw hasło

source: In order to finalize your account configuration at %(site_name)s, we need to setup your password. Please click on the link below and follow the instructions.
pl: Aby dokończyć konfigurację konta w serwisie %(site_name)s, musimy skonfigurować Twoje hasło. Kliknij poniższy link i postępuj zgodnie z instrukcjami.

source: Group Invitation
pl: Zaproszenie do grupy

source: %(inviter_name)s has invited you to join the group "%(group_name)s" on %(site_name)s. To accept this invitation, click on the "Join Group" button below.
pl: Użytkownik %(inviter_name)s zaprosił Cię do dołączenia do grupy „%(group_name)s” w serwisie %(site_name)s. Aby zaakceptować zaproszenie, kliknij poniższy przycisk „Dołącz do grupy”.

source: Join Group
pl: Dołącz do grupy

source: %(inviter_name)s has invited you to join the group "%(group_name)s" on %(site_name)s.
pl: Użytkownik %(inviter_name)s zaprosił Cię do dołączenia do grupy „%(group_name)s” w serwisie %(site_name)s.

source: To accept this invitation, click on the link below:
pl: Aby zaakceptować zaproszenie, kliknij poniższy link:

source: Account creation
pl: Utworzenie konta

source: You have been invited to create an account at %(site_name)s. To proceed you can click on the "Create my account" button below and follow the instructions.
pl: Zaproszono Cię do utworzenia konta w serwisie %(site_name)s. Aby kontynuować, kliknij poniższy przycisk „Utwórz konto” i postępuj zgodnie z instrukcjami.

source: Create my account
pl: Utwórz moje konto

source: You have been invited to create an account at %(site_name)s. To proceed you can click on the link below and follow the instructions.
pl: Zaproszono Cię do utworzenia konta w usłudze %(site_name)s. Aby kontynuować, kliknij poniższy link i postępuj zgodnie z instrukcjami.

source: You've started the registration process at %(site_name)s. To proceed you can click on the "Continue account creation" button below and follow the instructions.
pl: Rozpoczęto proces rejestracji w usłudze %(site_name)s. Aby kontynuować, kliknij poniższy przycisk „Kontynuuj tworzenie konta” i postępuj zgodnie z instrukcjami.

source: Continue account creation
pl: Kontynuuj tworzenie konta

source: You've started the registration process at %(site_name)s. To proceed you can click on the link below and follow the instructions.
pl: Rozpoczęto proces rejestracji w usłudze %(site_name)s. Aby kontynuować, kliknij poniższy link i postępuj zgodnie z instrukcjami.

source: Someone, probably you, asked for a password reinitialization at %(site_name)s. If you did not ask for this email, please ignore it. If you need to reset your password, please enter the code below at %(site_name)s.
pl: Ktoś, prawdopodobnie Ty, poprosił o ponowne ustawienie hasła w usłudze %(site_name)s. Jeśli nie prosiłeś(-aś) o tę wiadomość e-mail, zignoruj ją. Jeśli chcesz zresetować hasło, wprowadź poniżej kod w usłudze %(site_name)s.

source: Your code
pl: Twój kod

source: Someone, probably you, asked for a password reinitialization link at %(site_name)s. If you did not ask for this email, please ignore it. If you need to reset your password, please click on the "Reset password" button below and follow the instructions.
pl: Ktoś, prawdopodobnie Ty, poprosił o link do ponownego ustawienia hasła w usłudze %(site_name)s. Jeśli nie prosiłeś(-aś) o tę wiadomość e-mail, zignoruj ją. Jeśli chcesz zresetować hasło, kliknij poniższy przycisk „Zresetuj hasło” i postępuj zgodnie z instrukcjami.

source: Reset password
pl: Zresetuj hasło

source: This email is a test to check that you receive communications from %(site_name)s.
pl: Ta wiadomość e-mail jest testem sprawdzającym, czy otrzymujesz komunikaty z usługi %(site_name)s.

source: Account deletion
pl: Usuwanie kont

source: Are you sure you want to delete the account of %(user_name)s? This action is unrevokable and all the data about this user will be removed.
pl: Czy na pewno chcesz usunąć konto użytkownika %(user_name)s? Tej czynności nie można cofnąć, a wszystkie dane tego użytkownika zostaną usunięte.

source: Are you sure you want to delete your account? This action is unrevokable and all your data will be removed forever.
pl: Czy na pewno chcesz usunąć swoje konto? Tej czynności nie można cofnąć, a wszystkie dane zostaną usunięte na zawsze.

source: Cancel
pl: Anuluj

source: Delete passkey
pl: Usuń klucz dostępu

source: Are you sure you want to delete the passkey "%(name)s"?
pl: Czy na pewno chcesz usunąć klucz dostępu „%(name)s”?

source: Are you sure you want to delete this passkey?
pl: Czy na pewno chcesz usunąć ten klucz dostępu?

source: This action cannot be undone.
pl: Tej czynności nie można cofnąć.

source: Confirm
pl: Potwierdź

source: Group deletion
pl: Usunięcie grupy

source: Are you sure you want to delete the group "%(group_name)s"? This action is unrevokable and all the data about this group will be removed.
pl: Czy na pewno chcesz usunąć grupę „%(group_name)s”? Tej czynności nie można cofnąć, a wszystkie dane tej grupy zostaną usunięte.

source: Account impersonation
pl: Impersonacja konta

source: Are you sure you want to open a session as %(user_name)s? Every action you will perform will be attributed to them. Log out to get back to your own session.
pl: Czy na pewno chcesz otworzyć sesję jako %(user_name)s? Każde wykonane działanie zostanie przypisane tej osobie. Wyloguj się, aby wrócić do własnej sesji.

source: Leave group
pl: Opuść grupę

source: Are you sure you want to leave the group "%(group_name)s"? You will no longer have access to this group unless you are invited again.
pl: Czy na pewno chcesz opuścić grupę „%(group_name)s”? Nie będziesz już mieć dostępu do tej grupy, chyba że ponownie otrzymasz zaproszenie.

source: Leave
pl: Opuść

source: Account locking
pl: Blokowanie kont

source: Are you sure you want to lock the account of %(user_name)s ? The user won't be able to login until their account is unlocked.
pl: Czy na pewno chcesz zablokować konto użytkownika %(user_name)s? Użytkownik nie będzie mógł się zalogować, dopóki jego konto nie zostanie odblokowane.

source: Are you sure you want to lock your account? You won't be able to login until your account is unlocked.
pl: Czy na pewno chcesz zablokować swoje konto? Nie będzie można się zalogować, dopóki konto nie zostanie odblokowane.

source: Lock
pl: Zablokuj

source: Group member deletion
pl: Usuwanie członka grupy

source: Are you sure you want to remove %(user_name)s from the group "%(group_name)s"?
pl: Czy na pewno chcesz usunąć użytkownika %(user_name)s z grupy „%(group_name)s”?

source: Remove
pl: Usuń

source: Passkey reset
pl: Resetowanie klucza dostępu

source: Are you sure you want to remove the passkey for %(user_name)s?
pl: Czy na pewno chcesz usunąć klucz dostępu użytkownika %(user_name)s?

source: Are you sure you want to remove your passkey?
pl: Czy na pewno chcesz usunąć klucz dostępu?

source: One-time passcode authentication reset
pl: Resetowanie uwierzytelniania za pomocą kodu jednorazowego

source: Are you sure you want to reset the authenticator application configuration for %(user_name)s?
pl: Czy na pewno chcesz zresetować konfigurację aplikacji uwierzytelniającej użytkownika %(user_name)s?

source: Are you sure you want to reset your authenticator application configuration?
pl: Czy na pewno chcesz zresetować konfigurację aplikacji uwierzytelniającej?

source: Listen to the audio security code
pl: Odtwórz dźwiękowy kod zabezpieczający

source: Refresh the security code
pl: Odśwież kod zabezpieczający

source: Send a verification email to validate this address.
pl: Wyślij wiadomość weryfikacyjną, aby potwierdzić ten adres.

source: This account is locked
pl: To konto jest zablokowane

source: Group owner
pl: Właściciel grupy

source: Groups must have at least one member
pl: Grupy muszą mieć co najmniej jednego członka

source: No item matches your request
pl: Żaden element nie pasuje do żądania

source: Maybe try with different criteria?
pl: Spróbuj użyć innych kryteriów?

source: There is nothing here
pl: Nie ma tu żadnych elementów

source: Number of members
pl: Liczba członków

source: You have no authenticator application configured. Click on the following button and follow the instructions to get your authenticator application configured.
pl: Nie skonfigurowano aplikacji uwierzytelniającej. Kliknij poniższy przycisk i postępuj zgodnie z instrukcjami, aby ją skonfigurować.

source: Here is the one-time passcode you requested for %(website_name)s: %(otp)s
pl: Oto żądany kod jednorazowy dla %(website_name)s: %(otp)s

source: Toggle password visibility
pl: Przełącz widoczność hasła

source: This field is not editable
pl: To pole nie jest edytowalne

source: This field is required
pl: To pole jest wymagane

source: Remove this field
pl: Usuń to pole

source: Add another field
pl: Dodaj kolejne pole

source: Password strength
pl: Siła hasła

source: Search…
pl: Szukaj…

source: Search
pl: Szukaj

source: Page
pl: Strona

source: %(nb_items_formatted)s item
pl: %(nb_items_formatted)s element

source: Re-authenticate for %(client)s
pl: Ponownie uwierzytelnij się dla %(client)s

source: Sign in to %(client)s
pl: Zaloguj się do %(client)s

source: The application %(client_name)s requires that you sign in to your %(website_name)s account.
pl: Aplikacja %(client_name)s wymaga zalogowania się do konta %(website_name)s.

source: You are already logged in, but %(client_name)s is requesting identity confirmation.
pl: Jesteś już zalogowany, ale %(client_name)s żąda potwierdzenia tożsamości.

source: Privacy policy
pl: Polityka prywatności

source: Terms of service
pl: Warunki korzystania z usługi

source: The application %(name)s is requesting access to:
pl: Aplikacja %(name)s żąda dostępu do:

source: The application %(application_name)s does not allow user authentication.
pl: Aplikacja %(application_name)s nie zezwala na uwierzytelnianie użytkowników.

source: You are logged in as %(name)s
pl: Jesteś zalogowany jako %(name)s

source: Read %(application_name)s's privacy policy :
pl: Wyświetl politykę prywatności aplikacji %(application_name)s:

source: Policy
pl: Polityka

source: Read %(application_name)s's terms of service :
pl: Wyświetl warunki korzystania z usługi aplikacji %(application_name)s:

source: Deny
pl: Odmów

source: Switch user
pl: Przełącz użytkownika

source: Accept
pl: Akceptuj

source: Add an application
pl: Dodaj aplikację

source: Registration token
pl: Token rejestracyjny

source: This token can be used to register a new application through the OAuth 2.0 Dynamic Client Registration Protocol.
pl: Tego tokenu można użyć do zarejestrowania nowej aplikacji za pomocą protokołu dynamicznej rejestracji klienta OAuth 2.0.

source: Read more…
pl: Czytaj więcej…

source: Renew
pl: Odnów

source: Create
pl: Utwórz

source: Edit an application
pl: Edytuj aplikację

source: Management token
pl: Token zarządzania

source: This token can be used to edit the application details through the OAuth 2.0 Dynamic Client Registration Management Protocol.
pl: Tego tokenu można użyć do edycji szczegółów aplikacji za pomocą protokołu zarządzania dynamiczną rejestracją klienta OAuth 2.0.

source: The domain of this application is trusted and thus it bypasses user consent
pl: Domena tej aplikacji jest zaufana, dlatego pomija zgodę użytkownika

source: Trusted
pl: Zaufana

source: This application cannot authenticate anymore until its secret is renewed
pl: Ta aplikacja nie może już uwierzytelniać użytkowników, dopóki jej sekret nie zostanie odnowiony

source: Expired secret
pl: Wygasły klucz

source: ID
pl: Identyfikator

source: Issued at
pl: Wydano

source: Secret
pl: Sekret

source: New access token
pl: Nowy token dostępu

source: Delete the client
pl: Usuń klienta

source: My consents
pl: Moje zgody

source: Pre-authorized applications
pl: Wstępnie autoryzowane aplikacje

source: Consult and revoke the authorization you gave to websites.
pl: Wyświetl i unieważnij upoważnienia udzielone witrynom internetowym.

source: From:
pl: Od:

source: Revoked:
pl: Unieważniono:

source: Had access to:
pl: Miał dostęp do:

source: Has access to:
pl: Ma dostęp do:

source: Restore access
pl: Przywróć dostęp

source: Revoke access
pl: Unieważnij dostęp

source: You did not authorize applications yet.
pl: Nie autoryzowano jeszcze żadnych aplikacji.

source: Do you want to log out?
pl: Czy chcesz się wylogować?

source: You are currently logged in as %(username)s.
pl: Jesteś obecnie zalogowany jako %(username)s.

source: The application %(client_name)s wants to disconnect your account.
pl: Aplikacja %(client_name)s chce odłączyć Twoje konto.

source: Stay logged
pl: Pozostań zalogowany

source: Logout
pl: Wyloguj się

source: Token details
pl: Szczegóły tokenu

source: Application
pl: Aplikacja

source: Subject
pl: Podmiot

source: Audience
pl: Odbiorcy

source: Issue date
pl: Data wydania

source: Expiration date
pl: Data wygaśnięcia

source: This token has expired.
pl: Ten token wygasł.

source: Revokation date
pl: Data unieważnienia

source: Revoke token
pl: Unieważnij token

source: This token has not been revoked
pl: Ten token nie został unieważniony

source: Token type
pl: Typ tokenu

source: Access token
pl: Token dostępu

source: Refresh token
pl: Token odświeżania

source: No refresh token
pl: Brak tokenu odświeżania

source: Those applications automatically have authorizations to access you data.
pl: Te aplikacje mają automatycznie uprawnienia dostępu do Twoich danych.

source: Trusted application
pl: Zaufana aplikacja

source: Client deletion
pl: Usuwanie klienta

source: Are you sure you want to delete the client %(client_name)s? This action is unrevokable and all the data about this client will be removed.
pl: Czy na pewno chcesz usunąć klienta %(client_name)s? Tej operacji nie można cofnąć, a wszystkie dane dotyczące tego klienta zostaną usunięte.

source: Token revokation
pl: Unieważnienie tokenu

source: Are you sure you want to revoke this token? This action is unrevokable.
pl: Czy na pewno chcesz unieważnić ten token? Tej operacji nie można cofnąć.

source: Revoke
pl: Unieważnij

source: Created
pl: Utworzono

source: Application logo
pl: Logo aplikacji

source: This application is trusted
pl: Ta aplikacja jest zaufana

source: The secret of this application has expired
pl: Sekret tej aplikacji wygasł
