Repository: yaal-coop/canaille
Catalog: canaille/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: JWS algorithm required for signing UserInfo responses. If specified, the response will be JWT serialized and signed using JWS. If omitted, the UserInfo response will return the claims as a UTF-8 encoded JSON object using the application/json content-type.
pl: Algorytm JWS wymagany do podpisywania odpowiedzi UserInfo. Jeśli zostanie określony, odpowiedź będzie serializowana jako JWT i podpisywana za pomocą JWS. Jeśli nie zostanie określony, odpowiedź UserInfo zwróci atrybuty jako obiekt JSON zakodowany w UTF-8 z typem zawartości application/json.

source: Default maximum authentication age
pl: Domyślny maksymalny wiek uwierzytelnienia

source: Default maximum authentication age in seconds. Specifies that the end-user must be actively authenticated if the end-user was authenticated longer ago than the specified number of seconds. The max_age request parameter overrides this default value.
pl: Domyślny maksymalny wiek uwierzytelnienia w sekundach. Określa, że użytkownik końcowy musi być aktywnie uwierzytelniony, jeśli uwierzytelnienie użytkownika nastąpiło wcześniej niż podana liczba sekund temu. Parametr żądania max_age zastępuje tę wartość domyślną.

source: Require auth_time claim
pl: Wymagaj atrybutu auth_time

source: Boolean value specifying whether the auth_time claim in the ID Token is required. It is required when the value is true.
pl: Wartość logiczna określająca, czy atrybut auth_time w tokenie ID jest wymagany. Jest wymagany, gdy wartość wynosi true.

source: Default ACR values
pl: Domyślne wartości ACR

source: Default requested Authentication Context Class Reference values. Array of strings that specifies the default acr values that the OP is being requested to use for processing requests from this client, with the values appearing in order of preference.
pl: Domyślne żądane wartości Authentication Context Class Reference. Tablica ciągów określająca domyślne wartości ACR, których OP ma używać do przetwarzania żądań tego klienta, uporządkowane według preferencji.

source: Initiate login URI
pl: URI inicjujący logowanie

source: URI using the https scheme that a third party can use to initiate a login by the RP. The URI must accept requests via both GET and POST.
pl: Identyfikator URI używający schematu https, którego strona trzecia może użyć do zainicjowania logowania przez RP. URI musi akceptować żądania zarówno przez GET, jak i POST.

source: Request object signing algorithm
pl: Algorytm podpisywania obiektu żądania

source: JWS algorithm that must be used for signing request objects sent to the OP. All request objects from this client must be rejected if not signed with this algorithm. This algorithm must be used both when the request object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter).
pl: Algorytm JWS, który musi być używany do podpisywania obiektów żądań wysyłanych do OP. Wszystkie obiekty żądań tego klienta muszą być odrzucane, jeśli nie zostały podpisane tym algorytmem. Algorytm ten musi być używany zarówno wtedy, gdy obiekt żądania jest przekazywany bezpośrednio (za pomocą parametru request), jak i gdy jest przekazywany przez odwołanie (za pomocą parametru request_uri).

source: Request URIs
pl: URI żądań

source: Array of request_uri values that are pre-registered by the RP for use at the OP. These URLs must use the https scheme unless the target request object is signed in a way that is verifiable by the OP. Servers may cache the contents of the files referenced by these URIs.
pl: Tablica wartości request_uri zarejestrowanych wcześniej przez RP do użycia w OP. Te adresy URL muszą używać schematu https, chyba że docelowy obiekt żądania jest podpisany w sposób możliwy do zweryfikowania przez OP. Serwery mogą buforować zawartość plików wskazywanych przez te identyfikatory URI.

source: Require signed request object
pl: Wymagaj podpisanego obiektu żądania

source: Indicates whether authorization request needs to be protected as a request object and provided through either request or request_uri parameter.
pl: Wskazuje, czy żądanie autoryzacji musi być chronione jako obiekt żądania i przekazane za pośrednictwem parametru request lub request_uri.

source: You have not been disconnected
pl: Nie odłączono Cię

source: You have been disconnected
pl: Zostałeś odłączony

source: The token has successfully been revoked.
pl: Token został pomyślnie unieważniony.

source: Authorization interface
pl: Interfejs autoryzacji

source: Network error
pl: Błąd sieci

source: %(website_name)s could not be reached. Are you sure to be connected to the internet?
pl: Nie można uzyskać dostępu do %(website_name)s. Czy na pewno masz połączenie z internetem?

source: Your Canaille instance is not fully configured and not ready for production.<br> Have a look at your server logs and at the <a href="%(documentation_url)s">documentation</a> for more details.
pl: Instancja Canaille nie jest w pełni skonfigurowana i nie jest gotowa do użytku produkcyjnego.<br> Sprawdź dzienniki serwera i zapoznaj się z <a href="%(documentation_url)s">dokumentacją</a>, aby uzyskać więcej informacji.

source: Skip main menu
pl: Pomiń menu główne

source: Profile
pl: Profil

source: Consents
pl: Zgody

source: Users
pl: Użytkownicy

source: Admin
pl: Administrator

source: Log out
pl: Wyloguj się

source: Switch account
pl: Przełącz konto

source: Sign in
pl: Zaloguj się

source: About Canaille
pl: O Canaille

source: Bad request
pl: Nieprawidłowe żądanie

source: Unauthorized
pl: Brak autoryzacji

source: Page not found
pl: Nie znaleziono strony

source: Technical problem
pl: Problem techniczny

source: The request you made is invalid
pl: Wysłane żądanie jest nieprawidłowe

source: You do not have the authorizations to access this page
pl: Nie masz uprawnień do uzyskania dostępu do tej strony

source: The page you are looking for does not exist
pl: Strona, której szukasz, nie istnieje

source: Please contact your administrator
pl: Skontaktuj się z administratorem

source: Free and open-source identity provider.
pl: Bezpłatny dostawca tożsamości o otwartym kodzie źródłowym.

source: Version %(version)s
pl: Wersja %(version)s

source: Documentation
pl: Dokumentacja

source: Source code
pl: Kod źródłowy

source: Group creation
pl: Utworzenie grupy

source: Group edition
pl: Edycja grupy

source: View
pl: Wyświetl

source: Add
pl: Dodaj

source: Create a new group
pl: Utwórz nową grupę

source: Edit information about a group
pl: Edytuj informacje o grupie

source: Because group cannot be empty, you will be added to the group. You can remove you later by editing your profile when you will have added other members to the group.
pl: Ponieważ grupa nie może być pusta, zostaniesz do niej dodany. Później możesz usunąć siebie, edytując swój profil, gdy dodasz do grupy innych członków.

source: Delete group
pl: Usuń grupę

source: Invite Members
pl: Zaproś członków

source: Create group
pl: Utwórz grupę

source: Edit
pl: Edytuj

source: Group members
pl: Członkowie grupy

source: Invite a user
pl: Zaproś użytkownika

source: Invite
pl: Zaproś

source: Invitation link
pl: Link zaproszenia

source: Invitation sent
pl: Zaproszenie wysłane

source: Invitation not sent
pl: Zaproszenie niewysłane

source: Here is the invitation link you can provide to the user you want to invite:
pl: Oto link z zaproszeniem, który możesz przekazać zapraszanemu użytkownikowi:

source: This invitation link has been sent to %(email)s.
pl: Ten link z zaproszeniem został wysłany na adres %(email)s.

source: If you need to provide this link by other ways than email, you can copy it there:
pl: Jeśli musisz przekazać ten link w inny sposób niż pocztą elektroniczną, możesz go tam skopiować:

source: This invitation link could not be sent to %(email)s due to technical issues.
pl: Nie udało się wysłać tego linku z zaproszeniem na adres %(email)s z powodu problemów technicznych.

source: However you can copy the link there to provide it by other ways than email:
pl: Możesz jednak skopiować ten link tutaj, aby przekazać go w inny sposób niż pocztą elektroniczną:

source: Copy
pl: Kopiuj

source: Create a user
pl: Utwórz użytkownika

source: Invite another user
pl: Zaproś kolejnego użytkownika

source: After this form is sent, the recipient your indicated will receive an email containing an account creation link.
pl: Po wysłaniu tego formularza wskazany odbiorca otrzyma wiadomość e-mail zawierającą link do utworzenia konta.

source: Generate a link
pl: Wygeneruj link

source: Send the invitation
pl: Wyślij zaproszenie

source: Invite members to %(group_name)s
pl: Zaproś członków do %(group_name)s

source: View Group
pl: Wyświetl grupę

source: If you need to provide this link by other ways than email, you can copy it here:
pl: Jeśli musisz przekazać ten link w inny sposób niż pocztą elektroniczną, możesz go tutaj skopiować:

source: Invite another member
pl: Zaproś kolejnego członka

source: After this form is sent, the recipient will receive an email containing a link to join this group.
pl: Po wysłaniu tego formularza odbiorca otrzyma wiadomość e-mail zawierającą link do dołączenia do tej grupy.

source: User creation
pl: Tworzenie użytkownika

source: Create a new user account
pl: Utwórz nowe konto użytkownika

source: Before you can create an account, please enter a valid email address. Then you will receive an email containing a link that will allow you to finish your registration.
pl: Zanim utworzysz konto, podaj prawidłowy adres e-mail. Następnie otrzymasz wiadomość e-mail zawierającą link, który umożliwi dokończenie rejestracji.

source: Login page
pl: Strona logowania

source: Forgotten password
pl: Zapomniane hasło

source: Submit
pl: Prześlij

source: Choose an account
pl: Wybierz konto

source: Logged in
pl: Zalogowano

source: Remove from account list
pl: Usuń z listy kont

source: Or
pl: Lub

source: Use another account
pl: Użyj innego konta

source: Create an account
pl: Utwórz konto

source: Continue
pl: Kontynuuj

source: Personal information
pl: Dane osobowe

source: Click to upload a photo
pl: Kliknij, aby przesłać zdjęcie

source: Account settings
pl: Ustawienia konta

source: User password is not mandatory
pl: Hasło użytkownika nie jest wymagane

source: The user will not be able to authenticate unless the password is set, but they will be able to ask for a password initialization mail.
pl: Użytkownik nie będzie mógł się uwierzytelnić, dopóki nie zostanie ustawione hasło, ale będzie mógł poprosić o wiadomość e-mail z instrukcją inicjalizacji hasła.

source: The user will not be able to authenticate unless the password is set.
pl: Użytkownik nie będzie mógł się uwierzytelnić, dopóki nie zostanie ustawione hasło.

source: My profile
pl: Mój profil

source: User profile edition
pl: Edycja profilu użytkownika

source: Authentication
pl: Uwierzytelnianie

source: Edit your personal information
pl: Edytuj swoje dane osobowe

source: Edit information about a user
pl: Edytuj informacje o użytkowniku

source: My email addresses
pl: Moje adresy e-mail

source: Remove this email address
pl: Usuń ten adres e-mail

source: This user cannot edit this field
pl: Ten użytkownik nie może edytować tego pola

source: This user cannot see this field
pl: Ten użytkownik nie może wyświetlać tego pola

source: Created on %(creation_datetime)s
pl: Utworzono %(creation_datetime)s

source: Unlock
pl: Odblokuj

source: This user account is locked
pl: To konto użytkownika jest zablokowane

source: The user won't be able to connect until their account is unlocked.
pl: Użytkownik nie będzie mógł się połączyć, dopóki jego konto nie zostanie odblokowane.

source: Lock the account
pl: Zablokuj konto

source: Delete the user
pl: Usuń użytkownika

source: Delete my account
pl: Usuń moje konto

source: Impersonate
pl: Zaloguj się jako

source: Passkeys
pl: Klucze dostępu

source: You have %(count)s passkey configured.
pl: Skonfigurowano %(count)s klucz dostępu.

source: Passkeys can be used for authentication.
pl: Możesz używać kluczy dostępu do uwierzytelniania.

source: As they are unrecoverable in case of loss, it is generally recommended to register at least one additional backup key.
pl: Ponieważ nie można ich odzyskać w przypadku utraty, ogólnie zaleca się zarejestrowanie co najmniej jednego dodatkowego klucza zapasowego.

source: Registered
pl: Zarejestrowano

source: Last used
pl: Ostatnie użycie

source: Actions
pl: Działania

source: Rename
pl: Zmień nazwę

source: Never
pl: Nigdy

source: Delete
pl: Usuń

source: Add another key
pl: Dodaj kolejny klucz

source: Maximum limit reached (%(max)s)
pl: Osiągnięto maksymalny limit (%(max)s)

source: Remove all keys
pl: Usuń wszystkie klucze

source: You have no passkey configured. Click on the following button to register your passkey.
pl: Nie masz skonfigurowanego żadnego klucza dostępu. Kliknij poniższy przycisk, aby zarejestrować klucz dostępu.

source: Set-up
pl: Skonfiguruj

source: Configured
pl: Skonfigurowano

source: Not configured
pl: Nie skonfigurowano

source: Manage your authentication methods
pl: Zarządzaj metodami uwierzytelniania

source: Authenticator application
pl: Aplikacja uwierzytelniająca

source: You have configured an authenticator application. If you cannot access this application anymore, you can reset its configuration. After this, you will be able to set up a new authenticator application configuration.
pl: Skonfigurowano aplikację uwierzytelniającą. Jeśli nie masz już do niej dostępu, możesz zresetować jej konfigurację. Następnie będzie można skonfigurować nową aplikację uwierzytelniającą.

source: Reset
pl: Resetuj

source: You can change your password here by typing it once in each field below. The longer the password, the stronger it is. A good password is a long password that you will remember, not a complicated password that your use for all your accounts.
pl: Możesz zmienić hasło, wpisując je raz w każdym z poniższych pól. Im dłuższe hasło, tym jest silniejsze. Dobre hasło jest długie i łatwe do zapamiętania, a nie skomplikowane i używane do wszystkich kont.

source: Send mail
pl: Wyślij wiadomość

source: This user does not have a password yet
pl: Ten użytkownik nie ma jeszcze hasła

source: You can solve this by:
pl: Możesz to zrobić w następujący sposób:

source: setting a password using this form;
pl: Ustawianie hasła za pomocą tego formularza;

source: sending the user a password initialization mail, by clicking this button;
pl: wysłanie użytkownikowi wiadomości e-mail z instrukcją inicjalizacji hasła po kliknięciu tego przycisku;

source: or simply waiting for the user to sign-in a first time, and then receive a password initialization mail.
pl: lub po prostu zaczekanie, aż użytkownik zaloguje się po raz pierwszy i otrzyma wiadomość e-mail z instrukcją inicjalizacji hasła.

source: The user will not be able to authenticate unless the password is set
pl: Użytkownik nie będzie mógł się uwierzytelnić, dopóki nie zostanie ustawione hasło

source: Password reset
pl: Resetowanie hasła przez administratora

source: If the user has forgotten his password, you can send him a password reset email by clicking this button.
pl: Jeśli użytkownik zapomniał hasła, możesz wysłać mu wiadomość e-mail z resetem hasła, klikając ten przycisk.

source: Sign in at %(website)s
pl: Zaloguj się na stronie %(website)s

source: Manage your information and your authorizations
pl: Zarządzaj swoimi informacjami i uprawnieniami

source: Email verification code.
pl: Kod weryfikacyjny adresu e-mail.

source: Check your mailbox
pl: Sprawdź skrzynkę pocztową

source: If the login you filled exists, an email containing a verification code has been sent to your mail address. Please fill the code in the following form to continue.
pl: Jeśli podany login istnieje, na Twój adres e-mail wysłano wiadomość zawierającą kod weryfikacyjny. Wpisz kod w poniższym formularzu, aby kontynuować.

source: Send another code
pl: Wyślij inny kod

source: Verify
pl: Zweryfikuj

source: Passkey registration
pl: Rejestracja klucza dostępu

source: Register
pl: Zarejestruj

source: Passkey authentication
pl: Uwierzytelnianie za pomocą klucza dostępu

source: Use your passkey
pl: Użyj klucza dostępu

source: Insert your passkey or use your device biometric authentication, then press the button below, and finally authenticate with your passkey.
pl: Włóż klucz dostępu lub użyj uwierzytelniania biometrycznego urządzenia, następnie naciśnij poniższy przycisk i uwierzytelnij się za pomocą klucza dostępu.

source: Authenticate
pl: Uwierzytelnij

source: First login
pl: Pierwsze logowanie

source: It seems this is the first time you are logging here. In order to finalize your account configuration, you need to set a password to your account. We will send you an email containing a link that will allow you to set a password. Please click on the "Send the initialization email" button below to send the email.
pl: Wygląda na to, że logujesz się tutaj po raz pierwszy. Aby dokończyć konfigurację konta, musisz ustawić hasło. Wyślemy Ci wiadomość e-mail zawierającą odnośnik umożliwiający ustawienie hasła. Kliknij poniższy przycisk „Wyślij wiadomość e-mail z inicjalizacją”, aby wysłać wiadomość.

source: Send the initialization email
pl: Wyślij wiadomość inicjalizującą

source: Please enter the reset password code you received via email.
pl: Wprowadź kod resetowania hasła otrzymany pocztą elektroniczną.

source: After this form is sent, if the email address or the login you provided exists, you will receive an email containing a link or code that will allow you to reset your password.
pl: Po wysłaniu tego formularza, jeśli podany adres e-mail lub login istnieje, otrzymasz wiadomość e-mail zawierającą odnośnik lub kod umożliwiający zresetowanie hasła.

source: Send again
pl: Wyślij ponownie

source: Send
pl: Wyślij

source: One-time passcode authentication.
pl: Uwierzytelnianie za pomocą jednorazowego kodu.

source: Open your authenticator application
pl: Otwórz swoją aplikację uwierzytelniającą

source: Generate a one-time passcode with your authenticator application and fill it in the form below.
pl: Wygeneruj jednorazowy kod w aplikacji uwierzytelniającej i wpisz go w poniższym formularzu.

source: Please enter your password for this account.
pl: Wprowadź hasło do tego konta.

source: Authenticator application set-up.
pl: Konfiguracja aplikacji uwierzytelniającej.

source: Set up multi-factor authentication.
pl: Skonfiguruj uwierzytelnianie wieloskładnikowe.

source: SMS verification code.
pl: Kod weryfikacyjny SMS.

source: Check your messages
pl: Sprawdź wiadomości

source: If the login you filled exists, a SMS containing a verification code has been sent to your phone number. Please fill the code in the following form to continue.
pl: Jeśli podany login istnieje, na Twój numer telefonu wysłano wiadomość SMS zawierającą kod weryfikacyjny. Wpisz kod w poniższym formularzu, aby kontynuować.

source: Please click the button below first, then touch your passkey when prompted.
pl: Najpierw kliknij poniższy przycisk, a następnie po wyświetleniu monitu dotknij klucza dostępu.

source: Failed to parse the passkey options.
pl: Nie udało się przeanalizować opcji klucza dostępu.

source: The operation was cancelled or timed out.
pl: Operacja została anulowana lub przekroczono jej limit czasu.

source: This passkey is already registered.
pl: Ten klucz dostępu jest już zarejestrowany.

source: Your browser does not support passkeys.
pl: Twoja przeglądarka nie obsługuje kluczy dostępu.

source: Security error. Make sure you are using HTTPS.
pl: Błąd zabezpieczeń. Upewnij się, że używasz protokołu HTTPS.

source: An unknown error occurred.
pl: Wystąpił nieznany błąd.

source: Set up passkey authentication
pl: Skonfiguruj uwierzytelnianie za pomocą klucza dostępu

source: Follow these steps to register your passkey:
pl: Wykonaj następujące kroki, aby zarejestrować klucz dostępu:

source: Insert your passkey (YubiKey, USB key, etc.) or prepare your biometric device (fingerprint, face recognition).
pl: Włóż klucz dostępu (YubiKey, klucz USB itp.) lub przygotuj urządzenie biometryczne (odcisk palca, rozpoznawanie twarzy).

source: Optionally, choose a name for the key.
pl: Opcjonalnie wybierz nazwę klucza.

source: Click the "Register" button below.
pl: Kliknij poniższy przycisk „Zarejestruj”.

source: Follow your device's prompts: touch your passkey or use your biometric authentication.
pl: Postępuj zgodnie z instrukcjami urządzenia: dotknij klucza dostępu lub użyj uwierzytelniania biometrycznego.

source: Authenticator application configuration
pl: Konfiguracja aplikacji uwierzytelniającej

source: You need to install an authenticator application to generate one-time passcodes for %(website_name)s.
pl: Musisz zainstalować aplikację uwierzytelniającą, aby generować jednorazowe kody dla %(website_name)s.

source: Then, configure the authenticator application with one of the following methods:
pl: Następnie skonfiguruj aplikację uwierzytelniającą, korzystając z jednej z następujących metod:

source: 1 - Automatic configuration
pl: 1 – Konfiguracja automatyczna

source: If the authenticator application is installed on the device that you are currently using, you can configure it by clicking on this button:
pl: Jeśli aplikacja uwierzytelniająca jest zainstalowana na używanym obecnie urządzeniu, możesz ją skonfigurować, klikając ten przycisk:

source: Open authenticator application
pl: Otwórz aplikację uwierzytelniającą

source: 2 - QR Code scanning
pl: 2 – Skanowanie kodu QR

source: If the previous button did not work or if your authenticator application is installed on another device, please open it and use it to scan the following qrcode:
pl: Jeśli poprzedni przycisk nie zadziałał lub aplikacja uwierzytelniająca jest zainstalowana na innym urządzeniu, otwórz ją i użyj do zeskanowania poniższego kodu QR:

source: Secret token
pl: Tajny token

source: 3 - Secret token
pl: 3 – Tajny token

source: If your device cannot scan images, you can configure your authenticator application by manually copying this secret token:
pl: Jeśli urządzenie nie może skanować obrazów, możesz skonfigurować aplikację uwierzytelniającą, ręcznie kopiując ten tajny token:

source: Copy secret
pl: Kopiuj tajny token

source: Passcode confirmation
pl: Potwierdzenie kodu

source: Once your authenticator application is correctly configured, you need to generate a one-time passcode and fill it in the form below.
pl: Po prawidłowym skonfigurowaniu aplikacji uwierzytelniającej musisz wygenerować jednorazowy kod i wpisać go w poniższym formularzu.

source: Emails
pl: Wiadomości e-mail

source: Applications
pl: Aplikacje

source: Tokens
pl: Tokeny

source: Mail sending test
pl: Test wysyłania wiadomości e-mail

source: This form will send a dummy email to the address you want. This should be used for testing mail configuration.
pl: Ten formularz wyśle fikcyjną wiadomość e-mail na wskazany adres. Należy go użyć do przetestowania konfiguracji poczty.

source: No mail server has been configured. The mail sending test is disabled.
pl: Nie skonfigurowano serwera pocztowego. Test wysyłania wiadomości e-mail jest wyłączony.

source: Email preview
pl: Podgląd wiadomości e-mail

source: Connectivity test
pl: Test połączenia

source: Password initialization
pl: Inicjalizacja hasła

source: Email verification
pl: Weryfikacja adresu e-mail

source: Invitation
pl: Zaproszenie

source: Registration
pl: Rejestracja

source: Compromised password check failure
pl: Niepowodzenie sprawdzania, czy hasło zostało ujawnione

source: Email one-time passcode
pl: Jednorazowy kod dostępu w wiadomości e-mail

source: Our services were unable to verify if the %(user_name)s's password is compromised.
pl: Nasze usługi nie mogły zweryfikować, czy hasło użytkownika %(user_name)s zostało ujawnione.
