Repository: yaal-coop/canaille
Catalog: canaille/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Your password has expired, please choose a new password.
pl: Twoje hasło wygasło. Wybierz nowe hasło.

source: No SMTP server has been configured
pl: Nie skonfigurowano serwera SMTP

source: This request should be sent to %(server_name)s
pl: To żądanie należy wysłać do %(server_name)s

source: This is not a valid URL
pl: To nie jest prawidłowy adres URL

source: This value is a duplicate
pl: Ta wartość jest duplikatem

source: Not a valid phone number
pl: Nieprawidłowy numer telefonu

source: Field must be at least {minimum_password_length} characters long.
pl: Pole musi mieć co najmniej {minimum_password_length} znaków.

source: Field cannot be longer than {maximum_password_length} characters.
pl: Pole nie może mieć więcej niż {maximum_password_length} znaków.

source: This password appears on public compromission databases and is not secure.
pl: To hasło znajduje się w publicznych bazach wycieków i nie jest bezpieczne.

source: The page number is not valid
pl: Numer strony jest nieprawidłowy

source: Not a valid datetime value.
pl: Nieprawidłowa wartość daty i czasu.

source: Password compromise investigation failed. Please contact the administrators.
pl: Nie udało się sprawdzić, czy hasło zostało ujawnione. Skontaktuj się z administratorami.

source: We are sending an email to your administrator about the failure of the password compromise investigation.Please update your password as soon as possible. If this still happens, please contact the administrators.
pl: Wysyłamy wiadomość e-mail do administratora w związku z niepowodzeniem sprawdzania, czy hasło zostało ujawnione. Jak najszybciej zmień hasło. Jeśli problem nadal występuje, skontaktuj się z administratorami.

source: Could not connect to the LDAP server '{uri}'
pl: Nie można połączyć się z serwerem LDAP „{uri}”

source: LDAP authentication failed with user '{user}'
pl: Uwierzytelnianie LDAP użytkownika „{user}” nie powiodło się

source: Cannot remember the login you attempted to sign in with.
pl: Nie można przypomnieć sobie loginu, za pomocą którego próbowano się zalogować.

source: Connection successful. Welcome %(user)s
pl: Połączenie zostało nawiązane. Witaj, %(user)s

source: An error happened during your authentication process. Please try again.
pl: Wystąpił błąd podczas uwierzytelniania. Spróbuj ponownie.

source: or
pl: lub

source: Test email from {website_name}
pl: Testowa wiadomość e-mail z {website_name}

source: Password reset on {website_name}
pl: Resetowanie hasła w witrynie {website_name}

source: Password initialization on {website_name}
pl: Inicjalizacja hasła w witrynie {website_name}

source: You have been invited to create an account on {website_name}
pl: Zaproszono Cię do utworzenia konta w witrynie {website_name}

source: Confirm your email address on {website_name}
pl: Potwierdź swój adres e-mail w witrynie {website_name}

source: Continue your registration on {website_name}
pl: Dokończ rejestrację w witrynie {website_name}

source: Compromised password check failure on {website_name}
pl: Niepowodzenie sprawdzania ujawnienia hasła w witrynie {website_name}

source: One-time passcode authentication on {website_name}
pl: Uwierzytelnianie za pomocą jednorazowego kodu w witrynie {website_name}

source: Invitation to join {group_name} on {website_name}
pl: Zaproszenie do dołączenia do grupy {group_name} w witrynie {website_name}

source: The user name '{user_name}' already exists
pl: Nazwa użytkownika „{user_name}” już istnieje

source: The email '{email}' is already used
pl: Adres e-mail „{email}” jest już używany

source: The group '{group}' already exists
pl: Grupa „{group}” już istnieje

source: The login '{login}' does not exist
pl: Login „{login}” nie istnieje

source: The user you are trying to remove does not exist.
pl: Użytkownik, którego próbujesz usunąć, nie istnieje.

source: The user '{user}' has already been removed from the group '{group}'
pl: Użytkownik „{user}” został już usunięty z grupy „{group}”

source: The group '{group}' cannot be removed, because it must have at least one user left.
pl: Nie można usunąć grupy „{group}”, ponieważ musi pozostać w niej co najmniej jeden użytkownik.

source: No user found with this email address.
pl: Nie znaleziono użytkownika z tym adresem e-mail.

source: A user with this email address is already a member of this group.
pl: Użytkownik z tym adresem e-mail jest już członkiem tej grupy.

source: Invalid security code
pl: Nieprawidłowy kod bezpieczeństwa

source: Sending test mail. Please check the recipient mail box.
pl: Wysyłanie testowej wiadomości e-mail. Sprawdź skrzynkę odbiorcy.

source: Invitation on {website_name}
pl: Zaproszenie w witrynie {website_name}

source: Email confirmation on {website_name}
pl: Potwierdzenie adresu e-mail w witrynie {website_name}

source: Passcode authentication on {website_name}
pl: Uwierzytelnianie za pomocą kodu dostępu w witrynie {website_name}

source: Remember me
pl: Zapamiętaj mnie

source: If unchecked, the session will close when the browser is closed
pl: Jeśli opcja nie jest zaznaczona, sesja zostanie zamknięta po zamknięciu przeglądarki

source: Security code
pl: Kod zabezpieczający

source: Enter the security code displayed above
pl: Wprowadź wyświetlony powyżej kod bezpieczeństwa

source: Password
pl: Hasło

source: Code
pl: Kod

source: Password confirmation
pl: Potwierdzenie hasła

source: Password and confirmation do not match.
pl: Hasło i jego potwierdzenie nie są zgodne.

source: Automatic
pl: Automatycznie

source: Username
pl: Nazwa użytkownika

source: Name
pl: Imię i nazwisko

source: Title
pl: Tytuł

source: Vice president
pl: Wiceprezes

source: Given name
pl: Imię

source: Family Name
pl: Nazwisko

source: Display Name
pl: Nazwa wyświetlana

source: Email addresses
pl: Adresy e-mail

source: This email will be used as a recovery address to reset the password if needed
pl: Ten adres e-mail będzie używany jako adres odzyskiwania do resetowania hasła w razie potrzeby

source: Phone numbers
pl: Numery telefonów

source: Address
pl: Adres

source: Street
pl: Ulica

source: Postal Code
pl: Kod pocztowy

source: Locality
pl: Miejscowość

source: North Pole
pl: Biegun Północny

source: Photo
pl: Zdjęcie

source: Delete the photo
pl: Usuń zdjęcie

source: User number
pl: Numer użytkownika

source: Department
pl: Dział

source: Organization
pl: Organizacja

source: Website
pl: Witryna internetowa

source: Preferred language
pl: Preferowany język

source: Groups
pl: Grupy

source: users, admins …
pl: użytkownicy, administratorzy …

source: Account expiration
pl: Wygaśnięcie konta

source: group
pl: grupa

source: Description
pl: Opis

source: Email address
pl: Adres e-mail

source: User name
pl: Nazwa użytkownika

source: Username editable by the invitee
pl: Nazwa użytkownika możliwa do zmiany przez zaproszoną osobę

source: New email address
pl: Nowy adres e-mail

source: Passcode
pl: Kod dostępu

source: You are not a member of this group.
pl: Nie jesteś członkiem tej grupy.

source: The group couldn't be created. Please check the form and try again.
pl: Nie udało się utworzyć grupy. Sprawdź formularz i spróbuj ponownie.

source: The group %(group)s has been successfully created.
pl: Grupa %(group)s została pomyślnie utworzona.

source: The group %(group)s has been successfully edited.
pl: Grupa %(group)s została pomyślnie zmodyfikowana.

source: Your changes couldn't be saved. Please check the form and try again.
pl: Nie udało się zapisać zmian. Sprawdź formularz i spróbuj ponownie.

source: %(user_name)s has been removed from the group %(group_name)s
pl: %(user_name)s został usunięty z grupy %(group_name)s

source: The group %(group)s has been successfully deleted.
pl: Grupa %(group)s została pomyślnie usunięta.

source: You have left %(group)s.
pl: Opuściłeś grupę %(group)s.

source: An invitation email has been sent to %(email)s.
pl: Wiadomość e-mail z zaproszeniem została wysłana na adres %(email)s.

source: The invitation link that brought you here was invalid.
pl: Link z zaproszeniem, który przekierował Cię tutaj, jest nieprawidłowy.

source: The group you were invited to no longer exists.
pl: Grupa, do której Cię zaproszono, już nie istnieje.

source: You have been invited to join the group '%(group)s'. Please log in to accept the invitation.
pl: Zaproszono Cię do dołączenia do grupy „%(group)s”. Zaloguj się, aby zaakceptować zaproszenie.

source: This invitation was not sent to you.
pl: To zaproszenie nie było przeznaczone dla Ciebie.

source: The invitation link that brought you here has expired.
pl: Link z zaproszeniem, który przekierował Cię tutaj, wygasł.

source: You are already a member of %(group)s.
pl: Już jesteś członkiem grupy %(group)s.

source: You have successfully joined %(group)s!
pl: Pomyślnie dołączono do grupy %(group)s!

source: You will receive soon an email to continue the registration process.
pl: Wkrótce otrzymasz wiadomość e-mail z informacjami, jak kontynuować rejestrację.

source: The registration link that brought you here was invalid.
pl: Link rejestracyjny, który przekierował Cię tutaj, jest nieprawidłowy.

source: The registration link that brought you here has expired.
pl: Link rejestracyjny, który przekierował Cię tutaj, wygasł.

source: Your account has already been created.
pl: Twoje konto zostało już utworzone.

source: You are already logged in, you cannot create an account.
pl: Jesteś już zalogowany. Nie możesz utworzyć konta.

source: Your account couldn't be created. Please check the form and try again.
pl: Nie udało się utworzyć Twojego konta. Sprawdź formularz i spróbuj ponownie.

source: Your account has been created successfully.
pl: Konto zostało pomyślnie utworzone.

source: The email confirmation link that brought you here is invalid.
pl: Link potwierdzający adres e-mail, który przekierował Cię tutaj, jest nieprawidłowy.

source: The email confirmation link that brought you here has expired.
pl: Link potwierdzający adres e-mail, który przekierował Cię tutaj, wygasł.

source: This email address has already been confirmed.
pl: Ten adres e-mail został już potwierdzony.

source: This email address is already associated with another account.
pl: Ten adres e-mail jest już powiązany z innym kontem.

source: Your email address has been confirmed.
pl: Twój adres e-mail został potwierdzony.

source: The account couldn't be created. Please check the form and try again.
pl: Nie udało się utworzyć konta. Sprawdź formularz i spróbuj ponownie.

source: User account creation succeeded.
pl: Konto użytkownika zostało pomyślnie utworzone.

source: Profile updated successfully.
pl: Profil został pomyślnie zaktualizowany.

source: This email couldn't be added. Please check the format and try again.
pl: Nie udało się dodać tego adresu e-mail. Sprawdź jego format i spróbuj ponownie.

source: Sending an email to this email address. Please check your inbox and click on the verification link it contains
pl: Na ten adres e-mail wysyłamy wiadomość. Sprawdź skrzynkę odbiorczą i kliknij zawarty w niej link weryfikacyjny

source: This email couldn't be removed.
pl: Nie udało się usunąć tego adresu e-mail.

source: This email couldn't be removed. You must keep at least one.
pl: Nie udało się usunąć tego adresu e-mail. Musisz zachować co najmniej jeden adres.

source: The email has been successfully deleted.
pl: Adres e-mail został pomyślnie usunięty.

source: The user %(user)s has been successfully deleted
pl: Użytkownik %(user)s został pomyślnie usunięty

source: The account has been locked.
pl: Konto zostało zablokowane.

source: The account has been unlocked.
pl: Konto zostało odblokowane.

source: Locked users cannot be impersonated.
pl: Nie można podszyć się pod zablokowanych użytkowników.

source: Your password has been updated successfully.
pl: Twoje hasło zostało pomyślnie zaktualizowane.

source: Credential not found.
pl: Nie znaleziono danych uwierzytelniających.

source: Name cannot be empty.
pl: Nazwa nie może być pusta.

source: The passkey has been renamed.
pl: Nazwa klucza dostępu została zmieniona.

source: All passkeys have been removed.
pl: Wszystkie klucze dostępu zostały usunięte.

source: The passkey has been removed.
pl: Klucz dostępu został usunięty.

source: Authenticator application passcode authentication has been reset.
pl: Uwierzytelnianie za pomocą aplikacji uwierzytelniającej zostało zresetowane.

source: Password updated successfully.
pl: Hasło zostało pomyślnie zaktualizowane.

source: Sending password initialization link at the user email address. It should be received within a few minutes.
pl: Wysyłamy link inicjalizacji hasła na adres e-mail użytkownika. Powinien dotrzeć w ciągu kilku minut.

source: Sending password reset link to the user email address. It should be received within a few minutes.
pl: Wysyłamy link resetowania hasła na adres e-mail użytkownika. Powinien dotrzeć w ciągu kilku minut.

source: You switched to {user_name} session.
pl: Przełączono na sesję użytkownika {user_name}.

source: Login failed. Please check your information.
pl: Logowanie nie powiodło się. Sprawdź swoje dane.

source: You have been disconnected from {user_name} account.
pl: Odłączono od konta użytkownika {user_name}.

source: This session couldn't be closed. Please try again.
pl: Nie można zamknąć tej sesji. Spróbuj ponownie.

source: All sessions have been closed.
pl: Wszystkie sesje zostały zamknięte.

source: The passcode you entered is invalid. Please try again.
pl: Wprowadzony kod dostępu jest nieprawidłowy. Spróbuj ponownie.

source: Sending new verification code.
pl: Wysyłanie nowego kodu weryfikacyjnego.

source: Maximum number of passkeys reached ({max}). Please remove one before adding another.
pl: Osiągnięto maksymalną liczbę kluczy dostępu ({max}). Usuń jeden z nich przed dodaniem kolejnego.

source: My passkey
pl: Mój klucz dostępu

source: Passkey successfully registered.
pl: Klucz dostępu został pomyślnie zarejestrowany.

source: Authenticator application correctly configured.
pl: Aplikacja uwierzytelniająca została poprawnie skonfigurowana.

source: Sending password initialization link at your email address. It should be received within a few minutes.
pl: Wysyłanie odnośnika do ustawienia hasła na Twój adres e-mail. Powinien dotrzeć w ciągu kilku minut.

source: Could not send the password reset link.
pl: Nie udało się wysłać odnośnika resetowania hasła.

source: Could not send the password reset code.
pl: Nie udało się wysłać kodu resetowania hasła.

source: Sending password reset link to your email address. You should receive it within a few minutes.
pl: Wysyłanie odnośnika resetowania hasła na Twój adres e-mail. Powinien dotrzeć w ciągu kilku minut.

source: Sending password reset code to your email address. You should receive it within a few minutes.
pl: Wysyłanie kodu resetowania hasła na Twój adres e-mail. Powinien dotrzeć w ciągu kilku minut.

source: The user '%(user)s' does not have permissions to update their password. We cannot send a password reset email.
pl: Użytkownik „%(user)s” nie ma uprawnień do aktualizacji hasła. Nie możemy wysłać wiadomości e-mail z resetem hasła.

source: The user '%(user)s' does not have permissions to update their password.
pl: Użytkownik „%(user)s” nie ma uprawnień do aktualizacji hasła.

source: This code is invalid or has expired. Please request a new one.
pl: Ten kod jest nieprawidłowy lub wygasł. Poproś o nowy.

source: The password reset link that brought you here was invalid.
pl: Odnośnik resetowania hasła, który przekierował Cię tutaj, był nieprawidłowy.

source: The password reset code that brought you here was invalid.
pl: Kod resetowania hasła, który przekierował Cię tutaj, był nieprawidłowy.

source: The new verification code has been sent.
pl: Wysłano nowy kod weryfikacyjny.

source: Info about yourself, such as your name.
pl: Informacje o Tobie, takie jak imię i nazwisko.

source: Your e-mail address.
pl: Twój adres e-mail.

source: Your postal address.
pl: Twój adres pocztowy.

source: Your phone number.
pl: Twój numer telefonu.

source: Groups you belong to.
pl: Grupy, do których należysz.

source: A new registration token has been generated.
pl: Wygenerowano nowy token rejestracyjny.

source: The client has not been added. Please check your information.
pl: Klient nie został dodany. Sprawdź swoje dane.

source: The client has been created.
pl: Klient został utworzony.

source: A new management token has been generated.
pl: Wygenerowano nowy token zarządzania.

source: The client has not been edited. Please check your information.
pl: Klient nie został zmodyfikowany. Sprawdź swoje dane.

source: The client has been edited.
pl: Klient został zmodyfikowany.

source: The client has been deleted.
pl: Klient został usunięty.

source: The client secret has been renewed. The new secret does not expire.
pl: Tajny klucz klienta został odnowiony. Nowy tajny klucz nie wygasa.

source: A token has been created for the client {client_name}.
pl: Utworzono token dla klienta {client_name}.

source: This access couldn't be revoked.
pl: Nie można było cofnąć tego dostępu.

source: This access is already revoked.
pl: Ten dostęp został już cofnięty.

source: The access has been revoked.
pl: Dostęp został odebrany.

source: This access couldn't be restored.
pl: Nie można było przywrócić tego dostępu.

source: This access hasn't been revoked.
pl: Ten dostęp nie został cofnięty.

source: The access has been restored.
pl: Dostęp został przywrócony.

source: This value is not a valid JSON string.
pl: Ta wartość nie jest prawidłowym ciągiem JSON.

source: This value is not a valid JWK.
pl: Ta wartość nie jest prawidłowym kluczem JWK.

source: None
pl: Brak

source: This is the name that will be displayed on the web interface, and notably on the consent page.
pl: To nazwa wyświetlana w interfejsie internetowym, w szczególności na stronie zgody.

source: Contacts
pl: Kontakty

source: Those are the email addresses of people responsible for the client.
pl: To adresy e-mail osób odpowiedzialnych za klienta.

source: URL string of a web page providing information about the client.
pl: Adres URL strony internetowej zawierającej informacje o kliencie.

source: Redirect URIs
pl: Adresy URI przekierowania

source: URIs for use in redirect-based flows such as the authorization code and implicit flows.
pl: Adresy URI używane w przepływach opartych na przekierowaniu, takich jak przepływ kodu autoryzacyjnego i przepływ niejawny.

source: Secret expiration
pl: Wygaśnięcie sekretu

source: Date after which the client secret cannot be used to authenticate anymore. Leave this empty so the secret never expires.
pl: Data, po której nie będzie już można używać sekretu klienta do uwierzytelniania. Pozostaw puste, aby sekret nigdy nie wygasł.

source: Post logout redirect URIs
pl: Adresy URI przekierowania po wylogowaniu

source: URIs that the client may redirect users to after logging them out.
pl: Adresy URI, na które klient może przekierować użytkowników po wylogowaniu.

source: Grant types
pl: Typy przyznania

source: Grant types that the client can use at the token endpoint.
pl: Typy przyznania, których klient może używać w punkcie końcowym tokenów.

source: Scope
pl: Zakres

source: Kind of information that the client can request about users.
pl: Rodzaj informacji o użytkownikach, o które klient może poprosić.

source: Response types
pl: Typy odpowiedzi

source: Response types that the client can use at the authorization endpoint.
pl: Typy odpowiedzi, których klient może używać w punkcie końcowym autoryzacji.

source: Token endpoint authentication method
pl: Metoda uwierzytelniania w punkcie końcowym tokenów

source: Authentication method that the client will use at the token endpoint.
pl: Metoda uwierzytelniania, której klient będzie używać w punkcie końcowym tokenów.

source: Token audiences
pl: Odbiorcy tokenów

source: The other clients that are intended to use the tokens emitted by this client.
pl: Inni klienci, którzy mają używać tokenów wystawionych przez tego klienta.

source: Logo URI
pl: URI logo

source: An URL for the logo of this client.
pl: Adres URL logo tego klienta.

source: Terms of service URI
pl: URI warunków korzystania z usługi

source: URL to the terms of service of the client.
pl: Adres URL warunków korzystania z usługi klienta.

source: Policy URI
pl: URI zasad

source: URL to the privacy policy of the client.
pl: Adres URL polityki prywatności klienta.

source: Software ID
pl: Identyfikator oprogramowania

source: Unique identifier for this client, that should be stable in time and common for all identity providers.
pl: Unikalny identyfikator tego klienta, który powinien być stabilny w czasie i wspólny dla wszystkich dostawców tożsamości.

source: Software Version
pl: Wersja oprogramowania

source: The version of the client.
pl: Wersja klienta.

source: JSON Web Keys
pl: Klucze JSON Web

source: The public JSON Web Keys of the client.
pl: Publiczne klucze JSON Web klienta.

source: JSON Web Keys URI
pl: URI kluczy JSON Web

source: The URI that points to the public JSON Web Keys of the client.
pl: URI wskazujące publiczne klucze JSON Web klienta.

source: Token endpoint authentication signing algorithm
pl: Algorytm podpisywania uwierzytelniania w punkcie końcowym tokenów

source: JWS algorithm that must be used for signing the JWT used to authenticate the client at the token endpoint for the private_key_jwt and client_secret_jwt authentication methods.
pl: Algorytm JWS, którego należy używać do podpisywania tokenu JWT używanego do uwierzytelniania klienta w punkcie końcowym tokenów przy użyciu metod uwierzytelniania private_key_jwt i client_secret_jwt.

source: Sector identifier URI
pl: URI identyfikatora sektora

source: URL using the https scheme to be used in calculating pseudonymous identifiers by the OP. The URL references a file with a single JSON array of redirect_uri values.
pl: Adres URL używany ze schematem https do obliczania pseudonimowych identyfikatorów przez OP. Adres URL wskazuje plik zawierający pojedynczą tablicę JSON wartości redirect_uri.

source: Subject type
pl: Typ podmiotu

source: Subject identifier type requested for responses to this client. Valid types include pairwise and public.
pl: Typ identyfikatora podmiotu żądany w odpowiedziach dla tego klienta. Prawidłowe typy to między innymi pairwise i public.

source: Application type
pl: Typ aplikacji

source: Kind of the application. Web clients must use https redirect URIs. Native clients can use custom URI schemes or http loopback URLs.
pl: Rodzaj aplikacji. Klienci internetowi muszą używać adresów URI przekierowania https. Klienci natywni mogą używać niestandardowych schematów URI lub adresów URL pętli zwrotnej http.

source: ID Token signed response algorithm
pl: Algorytm podpisywania odpowiedzi tokenu ID

source: JWS algorithm required for signing the ID Token issued to this client. The value 'none' must not be used unless the client uses only response types that return no ID Token from the authorization endpoint.
pl: Algorytm JWS wymagany do podpisywania tokenu ID wystawianego temu klientowi. Wartości „none” nie wolno używać, chyba że klient korzysta wyłącznie z typów odpowiedzi, które nie zwracają tokenu ID z punktu końcowego autoryzacji.

source: UserInfo signed response algorithm
pl: Algorytm podpisywania odpowiedzi UserInfo
